{
  "name": "@new-ui/journal",
  "version": "0.1.0",
  "description": "Astro blog template.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/New-Templates/journal.git"
  },
  "author": "@planetabhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/New-Templates/journal/issues"
  },
  "homepage": "https://github.com/New-Templates/journal#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.2.0",
    "astro": "^4.14.4",
    "eslint": "^9.9.0",
    "eslint-plugin-astro": "^1.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@new-ui/colors": "^1.3.0",
    "@new-ui/effects": "^0.1.3",
    "@new-ui/grid": "^0.0.7",
    "@new-ui/reset": "^0.0.5",
    "@new-ui/spacings": "^0.1.3",
    "@new-ui/typography": "^0.1.6"
  }
}
